# AnimePlay

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/anime/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/anime/assessment/: MainActivity.kt
app/src/main/java/org/anime/assessment/apiServices/: ApiClientInstance.kt  ApiInterface.kt
app/src/main/java/org/anime/assessment/application/: MyApplication.kt
app/src/main/java/org/anime/assessment/constants/: AppConstants.kt
app/src/main/java/org/anime/assessment/database/: AniDao.kt  AppDatabase.kt
app/src/main/java/org/anime/assessment/database/classes/: AnimeHomeClass.kt  GeneresDetails.kt
app/src/main/java/org/anime/assessment/ui/commonView/: CommonComposable.kt
app/src/main/java/org/anime/assessment/ui/detailsScreen/data/local/: DetailsScreenLocal.kt
app/src/main/java/org/anime/assessment/ui/detailsScreen/data/model/: JikanDetailsResponse.kt
app/src/main/java/org/anime/assessment/ui/detailsScreen/data/remote/: RemoteDetailsScreen.kt
app/src/main/java/org/anime/assessment/ui/detailsScreen/data/repository/: AnimeDetailsRepository.kt
app/src/main/java/org/anime/assessment/ui/detailsScreen/presentation/screen/: AnimeDetailsScreen.kt
app/src/main/java/org/anime/assessment/ui/detailsScreen/presentation/viewmodel/: AnimeDetailsViewModel.kt
app/src/main/java/org/anime/assessment/ui/homeScreen/data/local/: HomeScreenLocal.kt
app/src/main/java/org/anime/assessment/ui/homeScreen/data/model/: JikanHomeScreenResponse.kt
app/src/main/java/org/anime/assessment/ui/homeScreen/data/remote/: RemoteHomeScreen.kt
app/src/main/java/org/anime/assessment/ui/homeScreen/data/repository/: HomeScreenRepository.kt
app/src/main/java/org/anime/assessment/ui/homeScreen/presentation/screen/: AnimeHomeScreen.kt
app/src/main/java/org/anime/assessment/ui/homeScreen/presentation/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/org/anime/assessment/ui/navigation/: ScreenNavigation.kt  Screens.kt
app/src/main/java/org/anime/assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/anime/assessment/ui/youtubePlayer/presentation/screen/: FloatingYouTubePlayer.kt
app/src/main/java/org/anime/assessment/ui/youtubePlayer/presentation/viewmodel/: FloatingPlayerViewModel.kt
app/src/main/java/org/anime/assessment/utils/: ConnectivityIndicatorHandler.kt  DateUtils.kt  PreferencesManager.kt  Utility.kt
app/src/main/java/org/anime/assessment/utils/bgService/: CustomExecutorService.kt
app/src/main/java/org/anime/assessment/utils/interfaces/: ResponseListener.kt
app/src/main/java/org/anime/assessment/utils/model/: ErrorResponse.kt
app/src/main/res/drawable/: close_icon.xml  default_image_place_holder.xml  header_back_icon.xml  video_icon.xml  yellow_star_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/anime/assessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
